{
  "devDependencies": {
    "stylelint": "^14.8.5",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-standard-scss": "^4.0.0"
  },
  "dependencies": {
    "stylelint-selector-bem-pattern": "^2.1.1",
    "uncss": "^0.17.3"
  }
}
